# glossary-ix

./: README.md  assembly.xml  pom.xml
src/docbkx/: glossary.xml  glossary.xml.bak
src/main/resources/: glossary.xml  rackspace-glossary.xml
